{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af4\dbch\af5\afs28\loch\f3\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo1\dy30\hr18\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
Hello and thank you for trying out this prototype.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
So to go over all the features I\u8217\'92ll start with the input system. I\u8217\'92ve used the InputSystem}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
feature from unity, and added a custom script called \u8220\'93PlayerInputManager\u8221\'94 which in hind}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
sight, was a bad name since the InputSystem has a component with the same name in a}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
different name space. The PlayerInputManager(mine that is) initializes the input for the}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
user, then sends that input to components that derive from input interfaces. For example}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
there is an IMoveInputReceiver which as its name describes, receives move input. There is}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
also an IactionInputReciever which receives action inputs. The reason for separating these}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
is that the designer may not want to have any actions available to the user, or they may}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
want to remove movement controls. With this system there are very little strict script}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
requirements, making breaking the project a little difficult.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
The next component I\u8217\'92ll go over is the OutfitManager. This component uses}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
AnimatorOverrideControllers to swap the characters animator at run time. This could be}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
alternatively just swapping out the sprites and creating a custom animation system, or}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
enabling and disabling objects, but the reason I\u8217\'92ve chosen to do it this way is that it\u8217\'92s only}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
swapping sprites which is not very performance impacting. Another reason is time, I could}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
have created separate animators for each piece of clothing, but instead for the sake of}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
time just changed the entire outfit. However if given a week I would do something more}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
customize-able. The OutfitManager also allows the designer to create different NPC\u8217\'92s all}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
from the same prefab, but just swapping the start outfit index, which is very handy.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
The InteractionManager is something I think is fairly cool. It checks every 10 frames for}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
interaction objects within a range set by the designer. The interaction objects are defined}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
using an interface \u8220\'93IInteractable\u8221\'94 which allows for abstraction of the entire interaction}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
system. This is cool because you could make objects that could be picked up by simply}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
deriving it from IInteractable and then simply adding it to the inventory. The 10th frame}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
check is only for the sake of the interaction prompt. When you get within range of an}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
interaction object you need to know that, so that\u8217\'92s why it\u8217\'92s checking every 10th frame for}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
an interaction object. However when the interaction button is pressed it checks then, so}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
it\u8217\'92s not really needed to check every 10th frame if you don\u8217\'92t want an interaction prompt.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
The shop system is very simple. It basically extends the OutfitManager, to allow for equipping new outfits. I\u8217\'92ve created a scriptable object for purchasable outfits, to make adding new outfits a little easier. The shop on start then checks through each outfit in the shop and compares it to the starting outfit the player has. That outfit is then considered purchased. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
Each scriptable object outfit can be given it\u8217\'92s own price, it\u8217\'92s own icon, and it\u8217\'92s own description, which will all be displayed to the player through the shop display interface. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
The money system is fairly simple too, the designer sets the starting money, then when something wants to spend money they ask if the player can afford it.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
The dialogue system uses a few separate components together. Each dialogue menu is considered a \u8220\'93DialogueChunk\u8221\'94 and you can add buttons and text to each element right from the character dialogue component. Once the character is interacted with the dialogue system opens the dialogue display for the user. Every part of this system uses the UnityEvent system to make it much more flexible for the designer. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
Finally I spent the rest of the time allocated to make the demo presentable. There is a layer mask system so that you appear behind or in front of items depending on where you stand. }{\rtlch \ltrch\loch
There is an audioclip player which plays the bird sound effects with a random and a constant wait combined to make for a very customize-able sound effect system. The scene is laid out with lodes of items to make it feel a little bit more real. The footstep sound effect system is done in script so that the designer doesn\u8217\'92t have to add the sound effect sounds to the animator. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033{\rtlch \ltrch\loch
I think I\u8217\'92ve done really well considering I made this in a little under 2 days. I could do better in a few areas, but honestly who couldn\u8217\'92t? }{\rtlch \ltrch\loch
I think I\u8217\'92ve done well because this project can easily be expanded apon. There are very few features I\u8217\'92m unhappy with. This project is flexible enough to be able to take any particular system and plug it into another project with out through many if any errors, which is the way I believe systems should be programmed. }
\par }